<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>GSAP animation</title>
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Open+Sans:800);
			body { padding: 30px; font-family: 'Open Sans', sans-serif; }
			
			#myAdLink{
				display: inline-block;
				background: #FE5F55;
			}
			#myAd {
				position: relative;
				width: 650px;
				height: 200px;
				overflow: hidden;
			}
			#myAd .myAd_Img {
				position: absolute;
				background: url(graphics.png) no-repeat 0px 0px;
			}
			#myAd #myAd_clouds {
				width: inherit;
				height: inherit;
				top: 0px;
				left: 0px;
			}
			#myAd #myAd_photo {
				width: inherit;
				height: 143px;
				background-position: 0px -325px;
				bottom: 0px;
				left: 0px;
			}
			#myAd #myAd_txt1,
			#myAd #myAd_txt2 {
				position: absolute;
				width: inherit;
				text-align: center;
				color: #FFFCE8;
				font-size: 3rem;
				top: 0px;
				left: 0px;
				text-transform: uppercase;
				text-shadow: 0px 3px 3px rgba(0, 0, 102, 0.5);
			}
			#myAd #myAd_marker {
				width: 60px;
				height: 95px;
				background-position: -243px -230px;
				top: 90px;
				left: 290px;
			}
			#myAd #myAd_shadow {
				width:35px;
				height: 16px;
				background-position: -311px -236px;
				top: 175px;
				left: 306px;
			}
			#myAd #myAd_txt3 {
				width: 510px;
				height: 28px;
				background-position: -2px -202px;
				top: 58px;
				left: 73px;
			}
			#myAd #myAd_surfboard {
				width: 237px;
				height: 62px;
				background-position: -2px -233px;
				top: 110px; 
				left: 390px;
			}
		</style>
	</head>

	<body>
		<a id="myAdLink" href="http://www.erinmacmillan.com">
			<div id="myAd">
				<div id="myAd_clouds" class="myAd_Img">
					<div id="myAd_photo" class="myAd_Img"></div>
				</div>
				<div id="myAd_txt1">Feeling stressed?</div>
				<div id="myAd_txt2">You could be here!</div>
				<div id="myAd_shadow" class="myAd_Img"></div>
				<div id="myAd_txt3"></div>
				<div id="myAd_marker" class="myAd_Img"></div>
				<div id="myAd_surfboard" class="myAd_Img"></div>
			</div>
		</a>

		<script type="text/javascript" src="TweenMax.min.js"></script>
		<script type="text/javascript">

			(function(){
				var tl1 = new TimelineMax();

				//".from" will take the current position of the heading an move it from the defined postition to a destination
				tl1.from('#myAd_txt2', 1.3, { top: -100 });
			}());

		</script>
	<!-- </body> -->
</html>
